MONGODB_URL='mongodb+srv://aryansgithub:aryansgithub123@cluster0.kklxw1q.mongodb.net'
JWT_SECRET="your_mom_is_my_wife"
NODE_ENV="development"

SMTP_USER="aryanshrivastava495@gmail.com"
SMTP_PASSWORD="ynky feks xmuy xtnv"
SENDER_EMAIL="aryanshrivastava495@gmail.com"